<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 1em;
    }
  </style>
</head>

<body>
  <h2>bluebit</h2>

  <strong>Games</strong>
  <p><a href="https://play.google.com/store/apps/details?id=fun.bluebit.combine2">Combine2 Android</a></p>
  <p><a href="https://play.google.com/store/apps/details?id=fun.bluebit.wordsearch">Pure Word Search Android</a></p>

  <strong>Contact Us</strong>
  <p><a href="mailto:typedgames@gmail.com">typedgames@gmail.com</a></p>
</body>

</html>
